<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="phpunit-json-assertions Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <clover outputFile="./build/logs/clover.xml"/>
            <html outputDirectory="./build/logs/report" lowUpperBound="50" highLowerBound="90"/>
        </report>
    </coverage>

    <logging>
        <testdoxHtml outputFile="./build/logs/testdox.html"/>
    </logging>
</phpunit>
